<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
		* {
			box-sizing: border-box;
		}
		html, body {
			height: 100%;
			margin: 0px;
		}
        #box {
            width: 100%;
            height: 100%;
			display: flex;
			justify-content: space-between;
        }

        #direction-group1 {
			margin-right: 20px;
			align-self: center;
            width: 240px;
            height: 240px;
            display: flex;
            flex-direction: column;
        }

        #direction-group1 div {
            display: flex;
            flex: 50%;
        }

        #direction-group1 div button {
            width: 80px;
        }

        #direction-group2 button {
            flex: 50px
        }

        #direction-group2 {
			align-self: center;
			margin-left: 20px;
            width: 80px;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        #direction-group2 button {
            flex-direction: column;
        }

        #front {
            justify-content: center;
        }

        #rightleft {
            justify-content: space-between;
        }

        #back {
            justify-content: center;
        }

        button {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="direction-group2">
			<button id="up">Up</button>
			<button id="y-na">--</button>
            <button id="down">Down</button>
		</div>
		
        <div id="direction-group1">
            <div id="front">
                <button id="front">Font</button>
            </div>
            <div id="rightleft">
				<button id="left">Left</button>
				<button id="x-na">--</button>
                <button id="right">Right</button>
            </div>
            <div id="back">
                <button id="back">Back</button>
            </div>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
	</script>
    <script>
		data = {
			servo_1: 0,
			servo_2: 0,
			servo_3: 0,
			main_motor: 0,
		};
        $('button').click(e => {
			$id = e.target.id;
			// servo 2
			// 90 => nutral
			// 135 => down
			// 45 => up

			// servo 3
			// 45 => nutral
			// 0 => down
			// 90 => up
			if($id == "up") {
				data.servo_2 = 30;
				data.servo_3 = 30;
			}else if($id == "y-na") {
				data.servo_2 = 110;
				data.servo_3 = 10580;
			} else if($id == "down") {
				data.servo_2 = 180;
				data.servo_3 = 180;

			} else if($id == "left") {
				data.servo_1 = 0;
			} else if($id == "right") {
				data.servo_1 = 180;
			} else if($id == "x-na") {
				data.servo_1 = 60;
			} else if($id == "front") {
				data.main_motor = 100;
			} else if($id == "back") {
				data.main_motor = -100;
			}
			console.log(data);
			$.ajax({
				url: 'http://192.168.100.84/api',
				data: {
					servo_1: data.servo_1,
					servo_2: data.servo_2,
					servo_3: data.servo_3,
					main_motor: data.main_motor
				},
				success: () => {
					console.log("sent!");
				}
			})
		});
    </script>

</body>

</html>